MAIL_URL=smtp://wadjcerong:Jceron1$@smtp.gmail.com:587
ROOT_URL=http://antware.com.mx
MONGO_URL=mongodb://root:root123@mongo:27017/scaffold?authSource=admin
STORAGE_PATH=/opt/scaffold-files
TZ=America/Mexico_City
PORT=3000
